# openmouse

./: .gitattributes  .gitignore  Android.bp  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  bash.exe.stackdump  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/owenpkent/openmouse/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/owenpkent/openmouse/click/: DwellClicker.kt  DwellMachine.kt
app/src/main/java/io/github/owenpkent/openmouse/cursor/: CursorView.kt
app/src/main/java/io/github/owenpkent/openmouse/gesture/: GestureDispatcher.kt
app/src/main/java/io/github/owenpkent/openmouse/menu/: GestureMenu.kt  MenuGeometry.kt
app/src/main/java/io/github/owenpkent/openmouse/service/: MouseAccessibilityService.kt
app/src/main/java/io/github/owenpkent/openmouse/settings/: OpenMouseSettings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/github/owenpkent/openmouse/click/: DwellMachineTest.kt
docs/: ARCHITECTURE.md  RELEASING.md  UPSTREAMING.md  privacy-policy.md
docs/fdroid/: README.md  io.github.owenpkent.openmouse.yml
docs/play/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
platform/: AndroidManifest.xml  README.md
(+1 files in other folders)
