# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build features.
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX.
android.useAndroidX=true

# Non-transitive R classes keep each module's R class small.
android.nonTransitiveRClass=true

# Kotlin.
kotlin.code.style=official
